<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/hackdsa.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hackpad :D</title>
        <meta property="og:title" content="Hackpad :D" />
        <meta property="twitter:title" content="Hackpad :D" />
        <meta
            name="description"
            content="A guide and collection of resources to help anyone in the world make their own macropads! Teenager? Get all of the parts for free"
        />
        <meta
            property="og:description"
            content="A guide and collection of resources to help anyone in the world make their own macropads! Teenager? Get all of the parts for free"
        />
        <meta
            property="twitter:description"
            content="A guide and collection of resources to help anyone in the world make their own macropads! Teenager? Get all of the parts for free"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <script
            defer
            data-domain="hackpad.hackclub.com"
            src="https://plausible.io/js/script.js"
        ></script>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
